PORT=3001
# Replace <db_password> with your actual MongoDB Atlas password
MONGODB_URI=mongodb+srv://events:lololo0909@cluster0.egwrp.mongodb.net/events-db?retryWrites=true&w=majority&appName=Cluster0 